image: "debian:latest"

before_script:
  - apt-get update -qq && apt-get install -y -qq sipcalc git jq python3-pip shellcheck curl
  - pip3 install yq
  - curl -fsSL https://git.io/shellspec | sh -s -- -y -p /

network_yml:
  script: cd infrastructure/acer30/db && sh validate_network.sh --file network.yml

shellspec:
  script: cd infrastructure/acer30/db && env WORK_OFFLINE="YES" shellspec
